roles/traefik/tasks/main.yml (before)
---
- name: Make sure that current user has docker group
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    groups: docker
    append: true

- name: Create traefik directory
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/traefik"
    state: directory
    mode: "0755"

- name: Template traefik.yml
  ansible.builtin.template:
    src: "traefik.yml.j2"
    dest: "{{ ansible_env.HOME }}/traefik/traefik.yml"
    mode: "0644"
    notify: Restart Traefik

- name: Template godns.yml
  ansible.builtin.template:
    src: "godns.json.j2"
    dest: "{{ ansible_env.HOME }}/traefik/godns.json"
    mode: "0644"
    notify: Restart godns

- name: Template docker-compose.yml
  ansible.builtin.template:
    src: "docker-compose.yml.j2"
    dest: "{{ ansible_env.HOME }}/traefik/docker-compose.yml"
    mode: "0644"

- name: Run docker compose up
  community.docker.docker_compose_v2:
    project_src: "{{ ansible_env.HOME }}/traefik"
    project_name: "traefik"
    pull: always
    build: always
    state: present
    files:
      - docker-compose.yml

- name: Check if containers are running
  community.docker.docker_compose_v2:
    project_src: "{{ ansible_env.HOME }}/traefik"
    project_name: "traefik"
    files:
      - docker-compose.yml
    state: present
  register: compose_status

- name: Verify container status
  ansible.builtin.assert:
    that:
      - "compose_status is success"
    fail_msg: "Docker compose services are not running properly"
    success_msg: "All docker compose services are running successfully"

roles/traefik/tasks/main.yml (after)
---
- name: Make sure that current user has docker group
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    groups: docker
    append: true

- name: Create traefik directory
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/traefik"
    state: directory
    mode: "0755"

- name: Template traefik.yml
  ansible.builtin.template:
    src: "traefik.yml.j2"
    dest: "{{ ansible_env.HOME }}/traefik/traefik.yml"
    mode: "0644"
  notify: Restart Traefik

- name: Template godns.yml
  ansible.builtin.template:
    src: "godns.json.j2"
    dest: "{{ ansible_env.HOME }}/traefik/godns.json"
    mode: "0644"
  notify: Restart godns

- name: Template docker-compose.yml
  ansible.builtin.template:
    src: "docker-compose.yml.j2"
    dest: "{{ ansible_env.HOME }}/traefik/docker-compose.yml"
    mode: "0644"

- name: Run docker compose up
  community.docker.docker_compose_v2:
    project_src: "{{ ansible_env.HOME }}/traefik"
    project_name: "traefik"
    pull: always
    build: always
    state: present
    files:
      - docker-compose.yml

- name: Check if containers are running
  community.docker.docker_compose_v2:
    project_src: "{{ ansible_env.HOME }}/traefik"
    project_name: "traefik"
    files:
      - docker-compose.yml
    state: present
  register: compose_status

- name: Verify container status
  ansible.builtin.assert:
    that:
      - "compose_status is success"
    fail_msg: "Docker compose services are not running properly"
    success_msg: "All docker compose services are running successfully"

roles/traefik/tasks/main.yml (diff)
@@ -16,14 +16,14 @@
     src: "traefik.yml.j2"
     dest: "{{ ansible_env.HOME }}/traefik/traefik.yml"
     mode: "0644"
-    notify: Restart Traefik
+  notify: Restart Traefik
 
 - name: Template godns.yml
   ansible.builtin.template:
     src: "godns.json.j2"
     dest: "{{ ansible_env.HOME }}/traefik/godns.json"
     mode: "0644"
-    notify: Restart godns
+  notify: Restart godns
 
 - name: Template docker-compose.yml
   ansible.builtin.template:
